// Colors
$header-text: #f7eff1
$light-text: #808080
$placeholder-text: #f1f1f1
$delete-red: #e53935
$main-background: #f9f9f9
$red: #ef9a9a

// Fonts
$josefin: 'Josefin Sans'
$raleway: 'Raleway'


// Border
$light-border: 2px solid #f1f1f1
$focus-border: 2px solid #d9d9d9

// Transition
$mid-lin-trans: all 350ms linear
$fast-ease-trans: all 350ms cubic-bezier(0.47, 0, 0.06, 1.42)
$long-ease-trans: all 500ms ease-in-out

// Animations
@keyframes headerColors
  0%
    color: $header-text
  50%
    color: $placeholder-text
  100%
    color: $header-text
