*
    padding: 0
    margin: 0

body
    font-family: $raleway
    background: $main-background


.header-wrapper
    width: 40px
    height: 40px
    background: $light-text
    position: fixed
    top: 20px
    left: 20px
    border-radius: 100%
    overflow: hidden
    z-index: 10
    cursor: pointer
    transition: all 250ms linear

    &:hover
        width: 300px
        height: 300px
        border-radius: 0
        background: #fff
        box-shadow: 0 5px 20px rgba(200, 200, 200, 1)
        transition: $fast-ease-trans

    .header-display
      opacity: 1
      transition: all 300ms linear 300ms

.menu-btn
    width: 35px
    height: 35px
    position: relative

    span
        width: 28px
        height: 2px
        background: #fff
        position: absolute
        left: 5px
        &:nth-of-type(1)
          top: 16px
        &:nth-of-type(2)
          top: 22px

.user-status
    position: fixed
    top: 25px
    right: 30px

    h3
        color: $light-text
        font-size: 20px
        font-style: italic
        font-weight: bold
        letter-spacing: 1px


.header-display
    width: 100%
    height: 100%
    opacity: 0
    transition: all 200ms linear

    h2
        color: $red
        font-size: 40px
        font-weight: normal
        text-align: center
        padding-bottom: 10px
        letter-spacing: 1px

    li
        width: auto
        line-height: 30px
        list-style: none
        margin-left: 30px

    a
        color: $placeholder-text
        font-size: 20px
        font-style: italic
        font-weight: bold
        text-decoration: none
        transition: $mid-lin-trans
        &:hover
          color: $light-text



#save-modal-wrapper
    width: 100%
    height: 100vh
    background: $overlay
    position: fixed
    visibility: hidden
    opacity: 0
    z-index: 100
    transition: all 350ms linear 300ms

    &.active-modal
        visibility: visible
        opacity: 1
        transition: all 350ms linear


.save-modal-display
    width: 95%
    height: 300px
    max-width: 400px
    background: #fff
    margin: 0 auto
    margin-top: 100px
    text-align: center
    transition: all 350ms cubic-bezier(0.47, 0, 0.06, 1.42)
    transform: translateY(-150%)

    &.active-modal
        transform: translateY(0)
        transition: all 350ms cubic-bezier(0.47, 0, 0.06, 1.42) 300ms


.save-modal-close
    position: absolute
    top: 8px
    right: 14px
    cursor: pointer

    i
        color: $light-text

.title-wrapper
    width: 95%
    height: auto
    padding: 30px 0

    h3
    color: $red
    font-size: 20px
    font-style: italic
    font-weight: bold
    text-decoration: none
    padding: 10px 0
    transition: $mid-lin-trans

    input
        width: 80%
        height: 40px
        max-width: 220px
        color: $light-text
        font-size: 20px
        font-style: italic
        outline: none
        border: none
        border-bottom: 2px solid $placeholder-text
        display: table-cell
        padding: 0 1% 0 10px

    input::-webkit-input-placeholder
        color: $placeholder-text

.save-modal-btn
    width: 95%
    height: auto
    padding: 30px 0

    button, a
        color: $placeholder-text
        font-size: 18px
        font-style: italic
        font-weight: bold
        text-decoration: none
        outline: none
        box-shadow: none
        border: none
        background: transparent
        letter-spacing: 0.5px
        padding-top: 15px
        padding-left: 15px
        cursor: pointer
        transition: $mid-lin-trans
        
        &:hover
          color: $light-text
